{
  "name": "my",
  "private": true,
  "workspaces": [
    "./packages/**"
  ],
  "dependencies": {
    "@my/common": "1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-intl": "^5.10.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@formatjs/cli": "^2.13.14",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-intl": "^8.2.17",
    "html-webpack-plugin": "^4.5.0",
    "lerna": "^3.13.2",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^5.2.0"
  }
}
